<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
       <h1>My Favorite Activities</h1>
       <ol>
           <li>Track and Field</li>
           <table>
               <thread>
                   <tr>
           <th></th><img src="img/track.PNG" alt="relay team" height="100"></th>
           <th><p>Last year, I was the First Leg of the girl' relay team at Cirus Valley.<br> This picture was taken at CiF Prelims even though we made it all the way to CIF Masters!</p></th>
                   </tr>
               </thread>
           </table>
           <li>Playing videogames</li>
           <table>
               <thread>
                   <tr>
          <th><img src="img/sims.PNG" alt="plumbob" height="100"></th>
          <th><img src="img/minecraft.PNG" alt="minecraft" height="100"></th>
          <th><img src="img/creed.PNG" alt="Assasin's creed" height="100"></th>
          <th><img src="img/watchdogs.PNG" alt="watchdogs" height="100"></th>
          <th><img src="img/xbox.PNG" alt="xbox" height="100"></th>
          
                   </tr>
               </thread>
           </table>
           
           <li>Learning</li>
           <table>
               <thread>
                   <tr>
                       <th><img src="img/chemistry.PNG" alt="chemistry" height="100"></th>
                       <th><img src="img/psych.PNG" alt="psychology" height="100"></th>
                   </tr>
               </thread>
           </table>
           <li>Plants</li>
           <tabke>
               <thread>
                   <tr>
                       <th><img src="img/succulents.PNG" alt="succulents" height="100"></th>
                       <th><img src="img/plants.PNG" alt="plants" height="100"></th>
                   </tr>
               </thread>
           </table>
    
       </ol>
       <h2>Websites I Like to Visit</h2>
       <ul>
       
    <li><a href="https://www.pinterest.com/">Pintrest</a></li>
    <li><a href="https://www.origin.com/usa/en-us/store">Origin</a></li>
    <li><a href="https://sims-online.com/sims-4-game-info/sims-4-game-cheats-codes/">Sims 4 Cheats</a></li>
    
     
     
    
    
      
       </ul>
    </body>
</html>